<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="canvas" class="grid"></div>
    <script src="index.js"></script>
  </body>
</html>
